<!-- Payment data -->
<!-- https://projects.invisionapp.com/d/main/default/#/console/14059242/298638604/preview -->
<div id="ocs-modalTemplate-firstPurchase-container" class="ocs-modalTemplate-firstPurchase-container modal cart-panel">
    <button class="close-modal">X</button>
    <div class="modal-header">
    </div>
    <div class="modal-body">
        <p class="text-center">Dados do pagamento</p>
        <form class="material-form">
            <div class="floating-select-wraper">
                <div class="floating-select-label">
                    <div class="floating-select-label">...label...</div>
                    <div class="floating-select-label-detail text-right">texto</div>
                </div>
                <div class="floating-select">
                    <div class="select" tabindex="-1">
                        <input type="radio" name="select" id="option1" value="Select Option 1" checked>
                        <label for="option1">
                            <span class="title">Dia 1</span>
                        </label>
                        <input type="radio" name="select" id="option2" value="Select Option 2">
                        <label for="option2">
                            <span class="title">Dia 2</span>
                        </label>
                        <input type="radio" name="select" id="option3" value="Select Option 3">
                        <label for="option3">
                            <span class="title">Dia 3</span>
                        </label>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <div class="absolute-cricle"></div>
    </div>
</div>
