// ##################### VARS AND MIXINS #####################
$bg-color:#080012;
$primary-color:#CB227C;
$color-blue:#00ABEB;
$text-color:white;
$text-color2: #212529;

@mixin absolute-top-left() {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

@mixin bg-opacity() {
    background: $bg-color;
    opacity: .9;
}

@mixin icon-transition() {
    opacity: 0.5 !important;
    transition: .2s;
}

// ##################### Animations #####################
.hvr-bounce-to-top {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.hvr-bounce-to-top:before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-bounce-to-top:hover,
.hvr-bounce-to-top:focus,
.hvr-bounce-to-top:active {
    color: white;
}

.hvr-bounce-to-top:hover:before,
.hvr-bounce-to-top:focus:before,
.hvr-bounce-to-top:active:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

// ##################### Animations - VARIATIONS #####################
.hvr-bounce-to-top--black:before {
    background: black;
    opacity: .7;
}

.hvr-bounce-to-top--pink:before {
    background: $primary-color;
    z-index: -1;
}

.hvr-bounce-to-top--facebook:before {
    background: #3A559F;
    z-index: -1;
}

.hvr-bounce-to-top--twitter:before {
    background: #55ACEE;
    z-index: -1;
}

.hvr-bounce-to-top--instagram:before {
    background: #992FB7;
    z-index: -1;
}

// ##################### Classes #####################

.title {
    color: #D2AFA5;
    font-size: 80px;
    text-transform: uppercase;
    font-weight: bolder;
}

.h2-title {
    color: $primary-color;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 25px;
}

.post {
    .date {
        float: right;
        font-size: 12px;
    }
    img {
        width: 100%;
        height: auto;
    }
}

.no-js {
    margin-top: 0 !important;
}

.navbar-toggler:hover,
.navbar-brand:hover {
    @include icon-transition();
}

.visual-title {
    .row {
        div:nth-child(2) {
            align-items: center;
            display: flex;
            justify-content: center;
        }
    }
}

.visual-title-pages{
    margin-top: 150px;
    margin-bottom: 100px;
    
    h2{
        color: white;
    }
    hr{
        margin: 30px 0;
    }
}

// ##################### TAGS #####################
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: $bg-color;
    color: $text-color;
}

hr {
    background: white;
    opacity: .1;
    margin: 3rem 0;
}

ul,
li {
    list-style: none;
}

a {
    color: $primary-color;
}

a:hover {
    color: #8e1853;
    text-decoration: none;
}

// ##################### NAVEGAÇÃO #####################
.navbar {
    @include absolute-top-left();
    padding: 40px 20px;
    font-size: 20px;
    z-index: 1;
    .site-icon:hover {
        opacity: .6;
        transition: .3s;
    }
    .fa-times,
    .toggler-up {
        position: absolute;
    }
    .fa-times {
        top: 0;
        right: 0;
    }

    .toggler-up {
        left: 50%;
        padding: 10px;
        transform: translate(-50%);
        @include bg-opacity();
        width: 100%;
    }

    a,
    .navbar-toggler {
        color: white;
    }

    .navbar-collapse {
        padding: 1rem;
        text-align: center;
        justify-content: space-between;
    }

    .navbar-toggler {
        font-size: 30px;
    }

    .icons-medium {
        margin-bottom: 0;
        li {
            margin-bottom: 0;
        }
    }

    .navbar-nav {
        li {
            padding: 5px 20px;
            margin: 0 15px;
            border-bottom: 3px solid $primary-color;
            a:hover {
                text-decoration: none;
            }
        }
        li:hover {
            cursor: pointer;
        }
    }
}

// ##################### ASIDE #####################
.sidebar {
    h2 {
        text-align: center;
        letter-spacing: 5px;
        text-transform: uppercase;
        font-size: 25px;
        font-weight: bolder;
    }

    hr {
        width: 50%;
        margin: 0 auto;
        display: block;
        margin: 3rem auto;
    }

    form {
        position: relative;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        max-width: 300px;
        input {
            padding: 10px;
            width: 100%;
            border-radius: 10px;
            border: none;
        }
        .fa-search {
            font-size: 30px;
            position: absolute;
            top: 6px;
            right: 12px;
            color: $primary-color;
        }
    }

    .tablepress {
        color: $text-color2;
        .row-1 {
            .column-1 {
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                text-align: center;
                font-size: 20px;
                text-transform: uppercase;
            }
        }

        td.column-1 {
            display: flex;
            align-items: center;
            font-weight: bolder;
            text-transform: uppercase;
        }

        td.column-2 {
            vertical-align: middle;
        }

        img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
    }

    .tablepress-id-1 {
        margin-bottom: 50px;
        .row-1 {
            .column-1,
            .column-2 {
                background: $primary-color;
                color: $text-color;
            }
        }
    }

    .tablepress-id-2 {
        .row-1 {
            .column-1,
            .column-2 {
                background: $color-blue;
                color: $text-color;
            }
        }

        td.column-2 {
            text-align: center;
            font-weight: bolder;
            color: #00ABEB;
        }

        td.column-3 {
            display: flex;
            justify-content: end;
            align-items: center;
            font-weight: bolder;
        }
    }

    .widget_text {
        margin-top: 100px;
        h2 {
            margin-bottom: 20px;
        }
        img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
    }

}


// ##################### FOOTER #####################
footer {
    text-align: center;
    color: $text-color;
    background: #000000;
    p {
        margin: 0;
        padding: 20px;
    }
}