//VARS AND MIXINS
$bg-color:#080012;
$primary-color:#CB227C;
$text-color:white;

@mixin absolute-top-left() {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

@mixin bg-opacity() {
    background: $bg-color;
    opacity: .9;
}

@mixin icon-transition() {
    opacity: 0.5 !important;
    transition: .2s;
}

//GERAL
.hvr-bounce-to-top {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.hvr-bounce-to-top:before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor:pointer;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-bounce-to-top:hover,
.hvr-bounce-to-top:focus,
.hvr-bounce-to-top:active {
    color: white;
}

.hvr-bounce-to-top:hover:before,
.hvr-bounce-to-top:focus:before,
.hvr-bounce-to-top:active:before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

//VARIATIONS

.hvr-bounce-to-top--black:before{
    background: black;
    opacity: .7;
}

.hvr-bounce-to-top--pink:before{
    background:$primary-color;
    z-index:-1;
}

.hvr-bounce-to-top--facebook:before{
    background:#3A559F;
    z-index:-1;
}

.hvr-bounce-to-top--twitter:before{
    background:#55ACEE;
    z-index:-1;
}

.hvr-bounce-to-top--instagram:before{
    background:#992FB7;
    z-index:-1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wpadminbar {
    display: none;
}

body {
    background: $bg-color;
}

.title {
    color: #D2AFA5;
    font-size: 80px;
    text-transform: uppercase;
    font-weight: bolder;
}

.h2-title {
    color: $primary-color;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 25px;
}

.no-js {
    margin-top: 0 !important;
}

.navbar-toggler:hover,
.navbar-brand:hover {
    @include icon-transition();
}

//HERO
.hero {
    background: url(../img/hero-bg.png) no-repeat;
    background-size: contain;
    position: relative;
    .title--absolute {
        position: absolute;
        bottom: 170px;
        left: 26%;
    }
    .hero__inner {
        padding: 350px 0;
    }
}

//NAVEGAÇÃO
.navbar {
    @include absolute-top-left();
    padding: 40px 20px;
    font-size: 20px;
    z-index: 1;
    .fa-times,
    .toggler-up {
        position: absolute;
    }
    .fa-times {
        top: 0;
        right: 0;
    }

    .toggler-up {
        left: 50%;
        padding: 10px;
        transform: translate(-50%);
        @include bg-opacity();
        width: 100%;
    }

    a,
    .navbar-toggler {
        color: white;
    }

    .navbar__social {
        margin: 0;
        display: flex;
        justify-content: center;
        a {
            padding: 0 10px;
        }
    }

    .navbar-collapse {
        padding: 1rem;
        text-align: center;
        justify-content: space-between;
    }

    .navbar-toggler {
        font-size: 30px;
    }

    .navbar-nav {
        li {
            padding: 5px 20px;
            margin: 0 15px;
            border-bottom:3px solid $primary-color;
            a:hover {
                text-decoration: none;
            }
        }
        li:hover {
            cursor: pointer;
        }
    }
}

//BLOG
.blog-posts {
    color: $text-color;

    hr {
        background: white;
        opacity: .1;
    }

    .container {
        > .row:first-child {
            padding: {
                top: 100px;
                bottom: 30px;
            }
            h2 {
                color: $primary-color;
                text-align: center;
                text-transform: uppercase;
            }

        }
        .row:nth-child(2) {
            padding: 10px 0;
        }
    }

    .col-md-4 {
        > div:first-child {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        a {
            text-align: center;
            width: 100%;
            left: 0 !important;
        }
    }

    .col-md-8 {
        h2 {
            text-align: left;
        }
    }

    .post {
        position: relative;
        h2 {
            color: $text-color;
        }

        a:hover {
            text-decoration: none;
        }

        img {
            width: 100%;
            height: auto;
        }

        > a:nth-child(3) {
            position: absolute;
            bottom: 0;
            left: 10px;
        }

        .col-md-12 {
            h2 {
                text-align: center;
            }
        }

        .overlayer {
            position: absolute;
            background: url(../img/plus.png);
            background-size: cover;
            background-position: center center;
            opacity: .8;
            height: 100%;
            width: 100%;
        }
    }
}

//FOOTER
footer {
    text-align: center;
    color: $text-color;
    background: #000000;
    p {
        margin: 0;
        padding: 20px;
    }
}




//MIXINS
@media (max-width:768px) {
    .hero {
        .title--absolute {
            position: static;
            font-size: 50px;
            padding-top: 100px;
        }
        .hero__inner {
            padding: 100px 0;
        }
    }

    .navbar-collapse {
        @include bg-opacity();
        @include absolute-top-left();
        font-size: 30px;
        .navbar-nav {
            a {
                display: block;
                padding: 10px 0;
            }
            li {
                border-bottom: none;
            }
        }
        .navbar__social {
            margin-top: 20px;
        }
        a:hover {
            text-decoration: none;
        }
    }

    .blog-posts {
        .post {
            margin-bottom: 30px;
        }
        .col-md-8 {
            .post {
                a:last-of-type {
                    width: 100%;
                    h2 {
                        text-align: center;
                    }
                }
            }
        }
    }



}

@media(max-width:1088px) {
    .blog-posts {
        .container {
            > .row:first-child {
                padding-top: 0;
            }
        }
    }
}

@media(min-width:1178px) {
    .hero .hero__inner {
        padding: 400px 0;
    }
}

@media(max-width:678px) {
    .hero {
        .title--absolute {
            padding-top: 200px;
        }
    }
    .blog-posts {
        .row {
            padding-top: 0 !important;
        }
    }
}
